PlayGroundWPF/MainWindow.xaml

<Window x:Class="PlayGroundWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PlayGroundWPF"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		Title="MainWindow"
		Height="300"
		Width="500"
		WindowStartupLocation="CenterScreen">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:TabCommands.Close}"
						Executed="TabClose" />
		<CommandBinding Command="{x:Static local:TabCommands.CloseAll}"
						Executed="TabCloseAll" />
		<CommandBinding Command="{x:Static local:TabCommands.CloseAllOthers}"
						Executed="TabCloseAllOthers" />
		<CommandBinding Command="{x:Static local:TabCommands.Open}"
						Executed="TabOpen" />
		<CommandBinding Command="{x:Static local:TabCommands.Tab1}"
						Executed="TabOpenTab1" />
		<CommandBinding Command="{x:Static local:TabCommands.Tab2}"
						Executed="TabOpenTab2" />
	</Window.CommandBindings>

	<Window.Resources>
		<!-- Reset default button style. -->
		<Style TargetType="Button">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>
		
		<Style TargetType="TabControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabControl">
						<DockPanel>
							<!-- TabPanel -->
							<StackPanel DockPanel.Dock="Top"
										Orientation="Horizontal"
										VerticalAlignment="Center">
								<TabPanel IsItemsHost="True"/>
								<Button VerticalAlignment="Center"
										Click="TabNewButton_Click">
									<fa:ImageAwesome Icon="Plus" 
													 Height="7"
													 HorizontalAlignment="Center"
													 VerticalAlignment="Center"/>
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Tab 1"
													  Command="{x:Static local:TabCommands.Tab1}"
													  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
											</MenuItem>
											<MenuItem Header="Tab 2"
													  Command="{x:Static local:TabCommands.Tab2}"
													  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
							</StackPanel>

							<ContentPresenter ContentSource="SelectedContent" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<StackPanel Orientation="Horizontal">
							<Ellipse Fill="DarkGray"
									 Width="10"
									 Height="10"
									 VerticalAlignment="Center" />
							<TextBlock FontWeight="Bold"
									   FontSize="12">
								<ContentPresenter ContentSource="Header"
												  VerticalAlignment="Center" />
							</TextBlock>
							<Button VerticalAlignment="Center"
									Command="{x:Static local:TabCommands.Close}"
									CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
								<fa:ImageAwesome Icon="Times"
												 Height="7"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"/>
							</Button>
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Tab 1"
											  Command="{x:Static local:TabCommands.Tab1}"
											  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									</MenuItem>
									<MenuItem Header="Tab 2"
											  Command="{x:Static local:TabCommands.Tab2}"
											  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									</MenuItem>
									<Separator />
									<MenuItem Header="Close"
											  Command="{x:Static local:TabCommands.Close}"
											  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									</MenuItem>
									<MenuItem Header="Close All"
											  Command="{x:Static local:TabCommands.CloseAll}"
											  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									</MenuItem>
									<MenuItem Header="Close All Others"
											  Command="{x:Static local:TabCommands.CloseAllOthers}"
											  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									</MenuItem>
								</ContextMenu>
							</StackPanel.ContextMenu>
						</StackPanel>

						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
									 Value="False">
								<Setter Property="Background"
										Value="DarkGray" />
								<Setter Property="Foreground"
										Value="Gray" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<TabControl Name="tabControl">
		<TabItem Header="Tab Name 1"
				 Content="Tab Content 1">
		</TabItem>
		<TabItem Header="Tab Name 2"
				 Content="Tab Content 2" />
	</TabControl>
</Window>
